# ChineseStyle

./: pom.xml
src/main/java/com/xingyun/: CodeGenerator.java  NationalApplication.java  WebAppConfig.java
src/main/java/com/xingyun/national/common/: AuthenticationInterceptor.java  JsonResult.java  ResultCode.java  ResultGenerator.java
src/main/java/com/xingyun/national/config/: Swagger2.java
src/main/java/com/xingyun/national/controller/: ActivityController.java  AdminUserController.java  AdvertisementController.java  ArticleController.java  CoinPriceController.java  LoginController.java  MedalController.java  QuestionController.java  RankController.java  TagInfoController.java  UserController.java  UserVipInfoController.java  WindController.java
src/main/java/com/xingyun/national/dto/: Userdto.java  Vipdto.java
src/main/java/com/xingyun/national/entity/: Activity.java  ActivityDetails.java  AdminUser.java  Advertisement.java  AnswerReply.java  AnswerZan.java  Article.java  ArticleClickStat.java  ArticleComment.java  ArticleDetails.java  ArticleReport.java  ArticleZan.java  CoinPrice.java  CommentReply.java  CommentZan.java  Medal.java  Question.java  QuestionAnswer.java  QuestionClick.java  QuestionLinkTag.java  QuestionZan.java  Rank.java  TagInfo.java  User.java  UserCoin.java  UserFeedback.java  UserVipInfo.java  UserVipRecord.java  VipKind.java  Wind.java  WindDetails.java
src/main/java/com/xingyun/national/mapper/: ActivityDetailsMapper.java  ActivityMapper.java  AdminUserMapper.java  AdvertisementMapper.java  AnswerReplyMapper.java  AnswerZanMapper.java  ArticleClickStatMapper.java  ArticleCommentMapper.java  ArticleDetailsMapper.java  ArticleMapper.java  ArticleReportMapper.java  ArticleZanMapper.java  CoinPriceMapper.java  CommentReplyMapper.java  CommentZanMapper.java  MedalMapper.java  QuestionAnswerMapper.java  QuestionClickMapper.java  QuestionLinkTagMapper.java  QuestionMapper.java  QuestionZanMapper.java  RankMapper.java  TagInfoMapper.java  UserCoinMapper.java  UserFeedbackMapper.java  UserMapper.java  UserVipInfoMapper.java  UserVipRecordMapper.java  VipKindMapper.java  WindDetailsMapper.java  WindMapper.java
src/main/java/com/xingyun/national/service/: IActivityDetailsService.java  IActivityService.java  IAdminUserService.java  IAdvertisementService.java  IAnswerReplyService.java  IAnswerZanService.java  IArticleClickStatService.java  IArticleCommentService.java  IArticleDetailsService.java  IArticleReportService.java  IArticleService.java  IArticleZanService.java  ICoinPriceService.java  ICommentReplyService.java  ICommentZanService.java  IMedalService.java  IQuestionAnswerService.java  IQuestionClickService.java  IQuestionLinkTagService.java  IQuestionService.java  IQuestionZanService.java  IRankService.java  ITagInfoService.java  IUserCoinService.java  IUserFeedbackService.java  IUserService.java  IUserVipInfoService.java  IUserVipRecordService.java  IVipKindService.java  IWindDetailsService.java  IWindService.java
src/main/java/com/xingyun/national/service/impl/: ActivityDetailsServiceImpl.java  ActivityServiceImpl.java  AdminUserServiceImpl.java  AdvertisementServiceImpl.java  AnswerReplyServiceImpl.java  AnswerZanServiceImpl.java  ArticleClickStatServiceImpl.java  ArticleCommentServiceImpl.java  ArticleDetailsServiceImpl.java  ArticleReportServiceImpl.java  ArticleServiceImpl.java  ArticleZanServiceImpl.java  CoinPriceServiceImpl.java  MedalServiceImpl.java  (+17 more)
src/main/java/com/xingyun/national/util/: DateTimeUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: ActivityDetailsMapper.xml  ActivityMapper.xml  AdminUserMapper.xml  AdvertisementMapper.xml  AnswerReplyMapper.xml  AnswerZanMapper.xml  ArticleClickStatMapper.xml  ArticleCommentMapper.xml  ArticleDetailsMapper.xml  ArticleMapper.xml  ArticleReportMapper.xml  ArticleZanMapper.xml  CoinPriceMapper.xml  CommentReplyMapper.xml  CommentZanMapper.xml  MedalMapper.xml  QuestionAnswerMapper.xml  QuestionClickMapper.xml  QuestionLinkTagMapper.xml  QuestionMapper.xml  QuestionZanMapper.xml  RankMapper.xml  TagInfoMapper.xml  UserCoinMapper.xml  UserFeedbackMapper.xml  UserMapper.xml  UserVipInfoMapper.xml  UserVipRecordMapper.xml  VipKindMapper.xml  WindDetailsMapper.xml  WindMapper.xml
src/main/resources/static/: activity.html  activityDl.html  activityL.html  advertisment.html  articleC.html  articleClickS.html  articleDl.html  articleL.html  articleR.html  windDetail.html  windlt.html
src/main/resources/static/css/: xadmin.css
src/main/resources/templates/: index.html  login.html  welcome.html  welcome1.html
src/main/resources/templates/activity/: activityDetailslist.html  activitylist.html  addDetails.html  addactivity.html  editADetail.html  editactivity.html
src/main/resources/templates/advertisement/: addadver.html  adverlist.html  editadver.html
src/main/resources/templates/article/: articleClickStat.html  articleComment.html  articleDetails.html  articleReply.html  articleReport.html  articleZan.html  articlelist.html  commentZan.html
src/main/resources/templates/coin/: addCoinPrice.html  editcoin.html  price.html
src/main/resources/templates/medal/: addmedal.html  editmedal.html  medallist.html
src/main/resources/templates/question/: answerReply.html  answerZan.html  questionAnswer.html  questionClick.html  questionZan.html  questionlist.html
src/main/resources/templates/rank/: addrank.html  editrank.html  ranklist.html
src/main/resources/templates/tag/: taglist.html
src/main/resources/templates/user/: edit.html  list.html  userCoin.html  userFeedBack.html
src/main/resources/templates/vip/: addVipKind.html  editVipKind.html  vipkind.html  viplist.html  vippay.html
src/main/resources/templates/wind/: addwind.html  addwindDetails.html  editwind.html  editwindDetails.html  windDetails.html  windlist.html
src/test/java/com/xingyun/national/: NationalApplicationTests.java
(+3 files in other folders)
