server.port:8089
spring.datasource.username:root
spring.datasource.password:root
spring.datasource.url:jdbc:mysql://120.77.42.19:3306/chinesestyle?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
spring.datasource.type:com.alibaba.druid.pool.DruidDataSource
mybatis-plus.config-location:classpath:mybatis-config.xml
mybatis-plus.mapper-locations:classpath*:/mapper/*.xml
mybatis-plus.type-aliases-package:com.xingyun.national.entity

spring.mvc.date-format=yyyy-MM-dd
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false 
spring.thymeleaf.servlet.content-type=text/html

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql